artifact_path: file:///E:/AliBotheiana/mlruns/133174360461889452/models/m-3ce24c51895146ada86adeb724016fd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3ce24c51895146ada86adeb724016fd2
model_size_bytes: 13310686
model_uuid: m-3ce24c51895146ada86adeb724016fd2
prompts: null
run_id: b94f0a1c5a5a434894956842959755e3
utc_time_created: '2026-04-20 23:01:02.143417'
